<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h2>About the Artist</h2>
    <img src="images/artist.jpg" alt="Artist Portrait" style="width:200px;border-radius:4px;" />
    <p>Hello, I'm Michi Tasser, a visual artist working with painting, mixed media, and post-consumer waste. My practice focuses on ecological concerns, everyday materials, and the beauty found in transformation.</p>
  </div>
</body>
</html>