<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h2>Blog</h2>
    <div>
      <h3><a href="#">Reimagining Waste as Art</a></h3>
      <img src="images/blog1.jpg" alt="Blog 1" style="width:100%;max-width:600px;" />
      <p>In this post, I explore the transformation of discarded materials into evocative artworks...</p>
    </div>
  </div>
</body>
</html>