<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="images/art1.jpg" alt="Artwork 1" />
        <div class="info">Title: Plastic Bloom<br>Description: Mixed media on canvas</div>
      </div>
      <div class="gallery-item">
        <img src="images/art2.jpg" alt="Artwork 2" />
        <div class="info">Title: Waste Culture<br>Description: Found object installation</div>
      </div>
    </div>
  </div>
</body>
</html>