<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Artist Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <img src="images/banner.jpg" alt="Art Banner" class="banner" />
  <header>
    <h1>Welcome to My Art Portfolio</h1>
    <p>Exploring material, memory, and form through contemporary painting and found objects.</p>
  </header>
</body>
</html>