* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lora', serif;
  background: #fff;
  color: #111;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: #333;
}
nav {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  background: #f4f4f4;
}
nav a:hover {
  color: #555;
}
header {
  text-align: center;
  padding: 60px 20px;
}
.banner {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 40px 0;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}
.gallery-item:hover img {
  transform: scale(1.05);
}
.gallery-item .info {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  width: 100%;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-item:hover .info {
  opacity: 1;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
}
footer {
  text-align: center;
  padding: 20px;
  background: #f4f4f4;
  margin-top: 40px;
}